* {
    box-sizing: border-box;
    
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: 75px 75px 100px;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: rgb(199, 195, 195);
}
  
  .grid1 h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: center;
    
  }
  
  .grid2 {
    grid-column: 2/11;
    grid-row:  2/3;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 75px);
    grid-template-rows: 75px;
    
    
  }
  .grid2 h2 {
    grid-column: 3 /span 2;
    align-items: center;
  }
  .grid3 {
    grid-column: 7/13;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(12, 37px);
    grid-template-rows: 75px;
    
  }
  
  .grid3 h3 {
    grid-column: 2 /span 3;
    align-items: center;
  }
  
  .grid4 {
    background-color: aqua;
    grid-column: 4/11;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(12, 58px);
    grid-template-rows: 100px;
    
  }
  
  .grid4 h2 {
    grid-column: 2 /span 3;
    align-items: center;
    
    
  }
  
  section {
    background-color: #ffffff;
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(12, 58.3px);
    grid-template-rows: 1fr 3fr 1fr 3fr;
  }
  
  section h2 {
    grid-column: 1/ span 3;
    align-items: center;
    
  }
  
  form {
    background-color: bisque;
    grid-column: 2/7;
    display: grid;
    grid-template-columns: 6(1fr 5fr);
}
  
  
  legend {
    font-size: 20px;
    font-weight: 700;
    
  }

  fieldset > div {
    display: grid;
    grid-template-columns: (2fr 1fr 3fr 1fr);
    grid-gap: 0 1em;
    
  }
  
  label {
    grid-column: 1;
    align-items: right;
    
  }
  
  input {
    width: 100%;
    align-items: left;
  }
  
  button {
    background-color: blue;
    width: 100%;
    
  }
  
  section > div {
    grid-column: 2/7;
    grid-row:3/4;
    align-items: center;
  }